<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们先来回忆下什么是事务。 考虑一种场景。银行转账，甲转 100 给乙，分为两步：  甲扣除 100 乙增加 100  如果甲的钱扣了，乙的钱没有增加，那么数据就会不一致，这时候就要用到事务。因为事务的一个特性，就是原子性：要么不做，要么全做。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 的事务隔离级别">
<meta property="og:url" content="http://yoursite.com/2018/09/07/MySQL 的事务隔离级别/index.html">
<meta property="og:site_name" content="yujunyi的博客">
<meta property="og:description" content="我们先来回忆下什么是事务。 考虑一种场景。银行转账，甲转 100 给乙，分为两步：  甲扣除 100 乙增加 100  如果甲的钱扣了，乙的钱没有增加，那么数据就会不一致，这时候就要用到事务。因为事务的一个特性，就是原子性：要么不做，要么全做。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-09T06:46:02.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 的事务隔离级别">
<meta name="twitter:description" content="我们先来回忆下什么是事务。 考虑一种场景。银行转账，甲转 100 给乙，分为两步：  甲扣除 100 乙增加 100  如果甲的钱扣了，乙的钱没有增加，那么数据就会不一致，这时候就要用到事务。因为事务的一个特性，就是原子性：要么不做，要么全做。">






  <link rel="canonical" href="http://yoursite.com/2018/09/07/MySQL 的事务隔离级别/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL 的事务隔离级别 | yujunyi的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yujunyi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/MySQL 的事务隔离级别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yujunyi">
      <meta itemprop="description" content="yujunyi的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yujunyi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 的事务隔离级别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-07T00:00:00+08:00">2018-09-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们先来回忆下什么是事务。</p>
<p>考虑一种场景。银行转账，甲转 100 给乙，分为两步：</p>
<ul>
<li>甲扣除 100</li>
<li>乙增加 100</li>
</ul>
<p>如果甲的钱扣了，乙的钱没有增加，那么数据就会不一致，这时候就要用到<strong>事务</strong>。因为事务的一个特性，就是<strong>原子性：要么不做，要么全做</strong>。</p>
<a id="more"></a>
<h3 id="一、事务的基本要素（ACID）"><a href="#一、事务的基本要素（ACID）" class="headerlink" title="一、事务的基本要素（ACID）"></a>一、事务的基本要素（ACID）</h3><ol>
<li><strong>原子性（Atomicity）</strong>：事务开始后所有操作，要么全部做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错，会回滚到事务开始前的状态，所有的操作就像没有发生一样。也就是说事务是一个不可分割的整体，就像化学中学过的原子，是物质构成的基本单位。</li>
<li><strong>一致性（Consistency）</strong>：事务开始前和结束后，数据库的完整性约束没有被破坏 。比如A向B转账，不可能A扣了钱，B却没收到。</li>
<li><strong>隔离性（Isolation）</strong>：同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。比如A正在从一张银行卡中取钱，在A取钱的过程结束前，B不能向这张卡转账。</li>
<li><strong>持久性（Durability）</strong>：事务完成后，事务对数据库的所有更新将被保存到数据库，不能回滚。</li>
</ol>
<h3 id="二、事务的隔离级别"><a href="#二、事务的隔离级别" class="headerlink" title="二、事务的隔离级别"></a>二、事务的隔离级别</h3><p>我们回到转账的例子。</p>
<p>甲扣除 100 后，如果事务 A 没有提交，那么另外一个事务 B 来查询甲的余额，那应该是多少呢？这时候就和事务隔离级别有关了。</p>
<p>事务隔离级别有以下 4 种：</p>
<ol>
<li><strong>读未提交（read-uncommitted）</strong></li>
<li><strong>不可重复读（read-committed）</strong></li>
<li><strong>可重复读（repeatable-read）</strong></li>
<li><strong>串行化（serializable）</strong></li>
</ol>
<p><strong>Mysql 的默认隔离级别为可重复读（repeatable-read）。</strong></p>
<h4 id="2-1-读未提交（read-uncommitted）"><a href="#2-1-读未提交（read-uncommitted）" class="headerlink" title="2.1 读未提交（read-uncommitted）"></a>2.1 读未提交（read-uncommitted）</h4><p>我们来看转账的例子，假设 A 一开始的余额为 500。表名为 account，表数据为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>甲</td>
<td>500</td>
</tr>
<tr>
<td>2</td>
<td>乙</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>设置隔离级别为读未提交。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> UNCOMMITTED;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
<td></td>
</tr>
<tr>
<td>roll back;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>可以看到，事务 B 读取到了事务 A 未提交的数据。实际上事务 A 进行了回滚，amount 仍未 500，但是事务 B 读到的为 400 ，出现了<strong>脏读</strong>。因此，实际中，一般不会采用这种隔离级别。</p>
<h4 id="2-2-不可重复读（read-committed）"><a href="#2-2-不可重复读（read-committed）" class="headerlink" title="2.2 不可重复读（read-committed）"></a>2.2 不可重复读（read-committed）</h4><p>设置隔离级别为不可重复读。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> COMMITTED;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>可以看到，在事务 A 提交前的改动，事务 B 是读取不到的。只有 A 事务提交后，B 才能读取到事务 A 的改动。</p>
<p>我们看到，在事务 B 中，先后两次读取，amount 的值是不一样的，这就是<strong>不可重复读</strong>。</p>
<p><strong>不可重复读会有一个问题，假如事务 B 的逻辑是分两次读取 amount，分别插入到两个表中，那么就会出现数据不一致。</strong></p>
<h4 id="2-3-可重复读（repeatable-read）"><a href="#2-3-可重复读（repeatable-read）" class="headerlink" title="2.3 可重复读（repeatable-read）"></a>2.3 <strong>可重复读（repeatable-read）</strong></h4><p>设置隔离级别为可重复读。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> REPEATABLE <span class="keyword">READ</span>;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>可以看到，不论事务 A 是否提交，事务 B 读到的 amount 值都是不变的。这就是<strong>可重复读</strong>。</p>
<p>除了上面提到的脏读、不可重复读，还有一种情况是<strong>幻读：在事务中，前后两次查询，记录数量是不一样的</strong>。</p>
<p>由于 mysql 的 RR（可重复读）一并解决了幻读的问题，所以我们直接看上述场景，在 mysql 中的表现：</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td></td>
<td>select count(*) from account; <strong>(count = 2)</strong></td>
</tr>
<tr>
<td>insert into account values(3,’丙’,0);</td>
<td></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select count(*) from account; <strong>(count = 2)</strong></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>可见，在事务 A 提交前后，事务 B 查询的结果数量是一直的，并没有出现幻读的情况。</p>
<h4 id="2-4-串行化（serializable）"><a href="#2-4-串行化（serializable）" class="headerlink" title="2.4 串行化（serializable）"></a>2.4 <strong>串行化（serializable）</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">SERIALIZABLE</span>;</span><br></pre></td></tr></table></figure>
<p><strong>事务隔离级别为串行化时，读写数据都会锁住整张表</strong>。因此事务 A 执行的时候，事务 B 会阻塞，不存在并发问题。</p>
<h3 id="三、事务的并发问题"><a href="#三、事务的并发问题" class="headerlink" title="三、事务的并发问题"></a>三、事务的并发问题</h3><p>刚刚已经谈到了常见的问题，我们再来总结下：</p>
<ol>
<li><strong>脏读</strong>：事务 B 读取了事务 A 更新的数据，然后 A 回滚操作，那么 B 读取到的数据是脏数据。</li>
<li><strong>不可重复读</strong>：事务 B 多次读取同一数据，事务 A 在事务 B 多次读取的过程中，对数据作了更新并提交，导致事务 B 多次读取同一数据时，结果不一致。</li>
<li><strong>幻读</strong>：事务 B 多次统计数据量，事务 A 在事务 B 多次统计的过程中，对数据作了新增或删除操作，导致事务 B 多次统计数据时，结果不一致。</li>
</ol>
<p><strong>小结：不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表。</strong></p>
<h3 id="四、快照读、当前读"><a href="#四、快照读、当前读" class="headerlink" title="四、快照读、当前读"></a>四、快照读、当前读</h3><p>我们先考虑下这样一个问题（基于 MySQL 的默认隔离级别可重复读 RR ）。</p>
<p>假设甲同时转账给乙和丙，那么对于甲来说，就会产生两个事务，事务 A 及事务 B 。这两个事务分别查询余额，并进行扣款操作：</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
<td></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td></td>
<td>update account set amount = amount -100 where id = 1;</td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 400?)</strong></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>根据前面可重复读的特性，事务 B 读到的 amount 应该是 500 ，那么减去 100 后，还会是 400 吗？如果是 400 ，那么不是会造成数据不一致（实际转出了两笔 100 ，应该还剩 300 ）。</p>
<p>结果是否定的，事务 B 最后读到的 amount 应该是 300 。</p>
<p>在事务中，执行普通 select 查询之后，会创建<strong>快照</strong>，后面再执行相同的 select 语句时，查询的其实是前面生成的快照。这也就是为什么会有可重复读。</p>
<p>而如果执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ? <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>; </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ? <span class="keyword">for</span> <span class="keyword">update</span>; </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> <span class="keyword">values</span> (…);  </span><br><span class="line"><span class="keyword">update</span> <span class="keyword">table</span> <span class="keyword">set</span> ? <span class="keyword">where</span> ?;  </span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> ?;</span><br></pre></td></tr></table></figure>
<p>会执行<strong>当前读</strong>，获取最新数据。</p>
<p>回到前面的问题，如果事务 B 执行 amount - 100 操作，会触发当前读，读取事务 A 提交后的数据，也就是 400，在此基础上执行 -100 操作，最终 amount 变成 300。</p>
<p>实际上的流程应该如下：</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400)</strong></td>
<td></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500，快照读)</strong></td>
</tr>
<tr>
<td></td>
<td>update account set amount = amount -100 where id = 1;<strong>（触发当前读，amount 为 400 -100）</strong></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 300)</strong></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>还有一种情况，假如事务 A 和事务 B 并发修改数据但还未提交，那么会怎么样呢？</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 500)</strong></td>
</tr>
<tr>
<td>update account set amount = amount -100 where id = 1;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>update account set amount = amount -100 where id = 1;</td>
</tr>
<tr>
<td>select amount from account where id = 1; <strong>(amount = 400?)</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select amount from account where id = 1; <strong>(amount = 400?)</strong></td>
</tr>
<tr>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>commit;</td>
</tr>
</tbody>
</table>
<p>由于事务 A 和事务 B 都没有提交，不能触发当前读，那么 amount 最终会是多少呢？会是 400 吗？</p>
<p>答案是 300，了解数据库锁机制的话，就不会有这种困惑了。</p>
<p><strong>事务 A 提交前，会一直持有排他锁（具体是行锁还是表锁，要看查询条件有没有走索引），此时事务 B 更新是会阻塞的。也就是说，只有事务 A 提交，或回滚之后，事务 B 才能获得排它锁，从而进行更新奖品的操作。</strong></p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p><strong>Mysql 的默认隔离级别为可重复读 RR（repeatable-read）。</strong></p>
<p><strong>隔离级别越高，越能保证数据的完整性和一致性，但是对并发性能的影响也越大。</strong>因此在开发中需要根据实际情况来进行取舍。</p>
<p><strong>MySQL 的存储引擎是 InnoDB ，通过 MVCC（多版本并发控制） 来实现快照读和当前读</strong>，有兴趣的可以参考<a href="https://blog.csdn.net/whoamiyang/article/details/51901888" target="_blank">https://blog.csdn.net/whoamiyang/article/details/51901888</a>。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/kettle 教程（二）：常用输出（插入更新、表输出、执行 SQL 脚本）/" rel="next" title="kettle 教程（二）：常用输出（插入更新、表输出、执行 SQL 脚本）">
                <i class="fa fa-chevron-left"></i> kettle 教程（二）：常用输出（插入更新、表输出、执行 SQL 脚本）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/【转】分布式锁简单入门以及三种实现方式介绍/" rel="prev" title="【转】分布式锁简单入门以及三种实现方式介绍">
                【转】分布式锁简单入门以及三种实现方式介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yujunyi</p>
              <p class="site-description motion-element" itemprop="description">yujunyi的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、事务的基本要素（ACID）"><span class="nav-number">1.</span> <span class="nav-text">一、事务的基本要素（ACID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、事务的隔离级别"><span class="nav-number">2.</span> <span class="nav-text">二、事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-读未提交（read-uncommitted）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 读未提交（read-uncommitted）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-不可重复读（read-committed）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 不可重复读（read-committed）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-可重复读（repeatable-read）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 可重复读（repeatable-read）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-串行化（serializable）"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 串行化（serializable）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、事务的并发问题"><span class="nav-number">3.</span> <span class="nav-text">三、事务的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、快照读、当前读"><span class="nav-number">4.</span> <span class="nav-text">四、快照读、当前读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yujunyi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>



<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">苏ICP备18040805号</a>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
